*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root
{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

:root
{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --etra-light: #faf5ff;
    --max-width: #1200px;

    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
}

body
{
    background: var(--bg-color);
}


nav
{
    width: 100%;
    position: fixed;
    top: 0; left: 0;
    z-index: 99;
}

.nav_content
{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a 
{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
    transform: 0.3s;
}

nav .logo a:hover
{
    letter-spacing: 0.5px;
}

nav .checkbox
{
    display: none;
}

nav input
{
    display: none;
}

nav .checkbox i
{
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}

ul
{
    display: flex;
    align-items: center;
    gap: 1rem;
    
    list-style: none;
    transition: left .3s;
}

ul li a
{
    padding: .5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: 23px;
    color: var(--main-color);
    transition: 6s;
}

ul li a:hover
{
    border-top-color: var(--secondary-color) ;
    border-bottom: var(--secondary-color);
    color: var(--text-color);
}

.section
{
   background-color: var(--primary-color-dark); 
}

.section-container
{
    margin: 10%;
    max-height: 120vh;
    max-width: var(--max-width);
    
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle
{
    letter-spacing: 2px;
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 1000;
    margin-bottom: .5rem;
}

.title
{
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 1rem;
}

h1
{
    color: var(--text-color);
    font-weight: 600;
}

h1 span
{
    color: var(--main-color);
}

title span
{
    font-weight: 600;
}

.description
{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.social-media i
{
    font-size: 32px;
    border-radius: 100%;
    margin-bottom: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.social-media i:hover
{
    color: var(--primary-color-dark);
}

.action-btns
{
    display: flex;
    gap: 1rem;
}

.action-btns button
{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.hire-me
{
    background-color: var(--primary-color);
    color: #ffffff;
}

.hire-me:hover
{
    background-color: var(--primary-color-dark);
}

.Portfolio
{
    color: var(--primary-color);
}

.Portfolio:hover
{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}


.image
{
    display: grid;
    place-items: center;
}

.image img
{
    width:  min(25rem, 90%);
    border-radius: 100%;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 0 2px var(--main-color);
}



@media (width < 750px){
    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--etra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
        background-color: var(--second-bg-color);
    }

    ul li a{
        font-size: 1.5rem;
        font-weight: 200;
        margin: 0 10px 0 10ppx;
        
    }

    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
        margin-bottom: 1.5rem;
    }

    .action-btns{
        margin: auto;
    }
}